# Multi-stage Prometheus build
FROM prom/prometheus:v2.48.0 as prometheus-base

# Copy custom configuration
COPY prometheus.yml /etc/prometheus/prometheus.yml
COPY aethercore_rules.yml /etc/prometheus/aethercore_rules.yml
COPY prometheus-entrypoint.sh /usr/local/bin/prometheus-entrypoint.sh

# Set proper permissions
USER root
RUN chown -R prometheus:prometheus /etc/prometheus/
RUN chmod +x /usr/local/bin/prometheus-entrypoint.sh
USER prometheus

EXPOSE 9090

ENTRYPOINT ["/usr/local/bin/prometheus-entrypoint.sh"]
