<?xml version="1.0" encoding="utf-8"?>
<plugin
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/trust_overlay_description"
    android:label="@string/trust_overlay_name">

    <component
        android:name="com.aethercore.atak.trustoverlay.core.TrustOverlayLifecycle"
        android:value="lifecycle" />

    <meta-data
        android:name="trustWidgetEnabledByDefault"
        android:value="true" />
</plugin>
