# Multi-stage build for AetherCore Lattice Bridge Service (Docker Compose local stack)
FROM node:22-alpine AS build
WORKDIR /workspace

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY services/lattice-bridge/package.json services/lattice-bridge/tsconfig.json ./services/lattice-bridge/
COPY services/lattice-bridge/scripts ./services/lattice-bridge/scripts
COPY services/lattice-bridge/proto ./services/lattice-bridge/proto
COPY packages/shared/src ./packages/shared/src
COPY services/lattice-bridge/src ./services/lattice-bridge/src

RUN SKIP_TOOLCHAIN_CHECK=1 pnpm install --frozen-lockfile --filter @aethercore/lattice-bridge...
RUN pnpm --filter @aethercore/shared build
RUN pnpm --filter @aethercore/lattice-bridge build
RUN pnpm --filter @aethercore/lattice-bridge deploy --prod /app

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3010

COPY --from=build /app ./

RUN apk add --no-cache openssl
RUN mkdir -p /var/lib/lattice-bridge && chown -R node:node /app /var/lib/lattice-bridge

USER node
EXPOSE 3010
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "const http=require('http');http.get({host:'127.0.0.1',port:process.env.PORT||3010,path:'/health'},(res)=>process.exit(res.statusCode===200?0:1)).on('error',()=>process.exit(1));"

CMD ["node", "dist/index.js"]
