# Base image for AetherCore Rust crates with crypto dependencies
FROM rust:1.83-slim-bookworm AS builder

# Install build dependencies for crypto
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./

# Copy all crate manifests
COPY crates/core/Cargo.toml ./crates/core/
COPY crates/crypto/Cargo.toml ./crates/crypto/
COPY crates/identity/Cargo.toml ./crates/identity/
COPY crates/domain/Cargo.toml ./crates/domain/
COPY crates/mesh/Cargo.toml ./crates/mesh/
COPY crates/stream/Cargo.toml ./crates/stream/
COPY crates/edge/Cargo.toml ./crates/edge/
COPY crates/isr/Cargo.toml ./crates/isr/
COPY crates/rf/Cargo.toml ./crates/rf/
COPY crates/radio/Cargo.toml ./crates/radio/
COPY crates/trust_mesh/Cargo.toml ./crates/trust_mesh/
COPY crates/h2-domain/Cargo.toml ./crates/h2-domain/
COPY crates/c2-router/Cargo.toml ./crates/c2-router/
COPY crates/unit-status/Cargo.toml ./crates/unit-status/

# Create dummy src files to cache dependencies
RUN mkdir -p crates/core/src crates/crypto/src crates/identity/src crates/domain/src \
    crates/mesh/src crates/stream/src crates/edge/src crates/isr/src crates/rf/src \
    crates/radio/src crates/trust_mesh/src crates/h2-domain/src crates/c2-router/src \
    crates/unit-status/src && \
    echo "// dummy lib" > crates/core/src/lib.rs && \
    echo "// dummy lib" > crates/crypto/src/lib.rs && \
    echo "// dummy lib" > crates/identity/src/lib.rs && \
    echo "// dummy lib" > crates/domain/src/lib.rs && \
    echo "// dummy lib" > crates/mesh/src/lib.rs && \
    echo "// dummy lib" > crates/stream/src/lib.rs && \
    echo "// dummy lib" > crates/edge/src/lib.rs && \
    echo "// dummy lib" > crates/isr/src/lib.rs && \
    echo "// dummy lib" > crates/rf/src/lib.rs && \
    echo "// dummy lib" > crates/radio/src/lib.rs && \
    echo "// dummy lib" > crates/trust_mesh/src/lib.rs && \
    echo "// dummy lib" > crates/h2-domain/src/lib.rs && \
    echo "// dummy lib" > crates/c2-router/src/lib.rs && \
    echo "// dummy lib" > crates/unit-status/src/lib.rs

# Build dependencies (cached layer)
RUN cargo build --workspace --release || true

# Copy actual source code
COPY crates ./crates

# Build the workspace
RUN cargo build --workspace --release

# Runtime stage - distroless for minimal attack surface
FROM gcr.io/distroless/cc-debian12

WORKDIR /app

# Copy built binaries from builder
COPY --from=builder /app/target/release /app/bin

# Run as non-root user (distroless nonroot user UID 65532)
USER 65532:65532

# Note: distroless doesn't include a shell (/bin/sh)
# Override CMD in specific service images with actual binary paths
