# Multi-stage build for AetherCore Auth Service
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY services/auth/package*.json ./services/auth/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --workspace=@aethercore/auth --workspace=@aethercore/shared

# Copy source code
COPY services/auth ./services/auth
COPY packages/shared ./packages/shared

# Build the service
RUN npm run build --workspace=@aethercore/auth

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built artifacts and dependencies
COPY --from=builder /app/services/auth/dist ./dist
COPY --from=builder /app/services/auth/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose port
EXPOSE 3001

# Run the service
CMD ["node", "dist/index.js"]
