# Install cargo-ndk for Rust→Android cross-compilation
cargo install cargo-ndk

# Install Android NDK via Android Studio SDK Manager, or:
# sdkmanager --install "ndk;26.1.10909125"

# Install CMake
# sdkmanager --install "cmake;3.22.1"# Dockerfile for ATAK Plugin Build Environment
# AetherCore Tactical Glass - Android Cross-Compilation

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/emulator"

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    openjdk-17-jdk \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Android targets
RUN rustup target add aarch64-linux-android armv7-linux-androideabi

# Install cargo-ndk
RUN cargo install cargo-ndk

# Install Android SDK
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    cd ${ANDROID_HOME}/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-9477386_latest.zip

# Accept licenses
RUN yes | ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --licenses

# Install Android SDK components
RUN ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager \
    "platform-tools" \
    "platforms;android-34" \
    "build-tools;34.0.0" \
    "ndk;26.1.10909125" \
    "cmake;3.22.1"

WORKDIR /workspace

# Build command:
# docker build -t aethercore-android-builder -f plugins/atak-trust-overlay/Dockerfile.build .
# docker run --rm -v $(pwd):/workspace aethercore-android-builder ./gradlew :plugins:atak-trust-overlay:assembleCivDebug

