FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/* \
  && groupadd --system aether && useradd --system --gid aether --create-home aether

# Copy pre-built binary
COPY infra/docker/ecs/h2-ingest/bin/h2-ingest /usr/local/bin/h2-ingest

ENV PORT=8090
EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8090/health >/dev/null || exit 1

USER aether
ENTRYPOINT ["/usr/local/bin/h2-ingest"]
