FROM node:20-alpine AS build
WORKDIR /workspace

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/dashboard/package.json packages/dashboard/tsconfig.json packages/dashboard/vite.config.ts packages/dashboard/index.html ./packages/dashboard/
COPY packages/dashboard/postcss.config.js packages/dashboard/tailwind.config.js ./packages/dashboard/
COPY packages/shared/src ./packages/shared/src
COPY packages/dashboard/src ./packages/dashboard/src

RUN pnpm install --frozen-lockfile --filter @aethercore/dashboard...
RUN pnpm --filter @aethercore/shared build
RUN pnpm --filter @aethercore/dashboard build

FROM nginx:1.27-alpine AS runtime
RUN apk add --no-cache libcap && \
    setcap 'cap_net_bind_service=+ep' /usr/sbin/nginx && \
    apk del libcap

COPY packages/dashboard/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY packages/dashboard/docker/entrypoint.sh /entrypoint.sh
COPY --from=build /workspace/packages/dashboard/dist /usr/share/nginx/html

RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/run /entrypoint.sh

USER nginx
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
